PORT = 8000
MONGODB_URL = mongodb+srv://omwaghulde:waghom2005@chaotictyrant.n6ltmyj.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=398qtyhfgjahp89543hguhapgh938hquhgp8hqg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=afbnguiaugupb348y5782 h3uht7ret4 
REFRESH_TOKEN_EXPIRY=10d
